<UserControl x:Class="PDFDownloader.UI.Views.ConfigsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Border Style="{StaticResource SectionBorderStyle}">

        <Grid>
            <!-- Configs Layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Excel TextBlock -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Excel File:"
                       FontSize="12"
                       Foreground="{StaticResource Brush.TextPrimary}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
            </TextBlock>
            
            <!-- Excel TextBox -->
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     FontSize="12"
                     Foreground="{StaticResource Brush.TextPrimary}"
                     BorderThickness="1"
                     BorderBrush="{StaticResource Brush.TextPrimary}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     IsReadOnly="True"
                     Focusable="False"
                     Cursor="Arrow">
            </TextBox>
            
            <!-- Excel Browse Button -->
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Content="Browse"
                    Background="{StaticResource Brush.Accent}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            </Button>
        
            <!-- Download Button -->
            <Button Grid.Row="5"
                    Grid.Column="3"
                    Content="Download"
                    Background="{StaticResource Brush.Accent}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding StartDownloadCommand}">
            </Button>

        </Grid>

    </Border>
</UserControl>
